CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_CLOCK_CONTROL=y
#CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF=y
#CONFIG_CLOCK_CONTROL_LOG_LEVEL_ERR=y

# Link time optimization creates assembly code that is extremely difficult to follow
CONFIG_DEBUG=y