/*
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&dmac {
	status = "okay";
};

&i2c_smb_0 {
	status = "okay";
	port_sel = <0>;

	pinctrl-0 = < &i2c00_scl_gpio004 &i2c00_sda_gpio003 >;
	pinctrl-names = "default";

	scl-gpios = < &gpio_000_036 4  0 >;
	sda-gpios = < &gpio_000_036 3  0 >;

	/* Requires jumpers on JP58 1-2, 3-4 */
	pca9555_evb: pca9555@26 {
		compatible = "nxp,pca95xx";

		/* Depends on JP53 for device address.
		 * Pin 1-2 = A0, pin 3-4 = A1, pin 5-6 = A2.
		 * Address is: 0100<A2><A1><A0>b.
		 *
		 * Default has pin 1-2 on JP53 connected,
		 * resulting in device address 0x26.
		 */
		reg = <0x26>;

		gpio-controller;
		#gpio-cells = <2>;
	};

	/* Analog Devices LTC2496 ADC */
	ltc2489_evb: ltc2489@34 {
		/* no driver exists */

		/* JP124 sets device address.
		 * No jumpers: CA0=CA1=1 address 0x34
		 * 1-2 & 3-4: CA0=CA1=0 address 0x14
		 * 3-4: CA0=1 CA1=0 address 0x16
		 * 1-2: CA0=0 CA1=1 address 0x26
		 */
		 reg = <0x34>;

		 #io-channels-cells = <1>;
	};
};

&i2c00_scl_gpio004 {
	drive-open-drain;
	output-high;
};

&i2c00_sda_gpio003 {
	drive-open-drain;
	output-high;
};
