# Kconfig - Microchip MEC1501HSZ MCU
#
# Copyright (c) 2018 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
#

if SOC_MEC1501_HSZ

config SOC
	string
	default "mec1501hsz"

if SERIAL

config UART_NS16550
	def_bool y

endif # SERIAL

if PINMUX

config PINMUX_XEC
	default y

endif # PINMUX

config GPIO
	default y

if ADC

config ADC_XEC
	default y

endif # ADC

if GPIO

config GPIO_XEC
	default y

endif # GPIO

if I2C

config I2C_XEC
	def_bool y

endif # I2C

if COUNTER

config COUNTER_XEC
	def_bool y

endif # COUNTER

if PS2

config PS2_XEC
	default y

endif # PS2

if PWM

config PWM_XEC
	def_bool y

endif # PWM

if SOC_POWER_MANAGEMENT

config SYS_POWER_MANAGEMENT
	default y

config SYS_POWER_SLEEP_STATES
	default y

config HAS_SYS_POWER_STATE_SLEEP_1
	default y

config SYS_POWER_DEEP_SLEEP_STATES
	default y

config HAS_SYS_POWER_STATE_DEEP_SLEEP_1
	default y

config DEVICE_POWER_MANAGEMENT
	default n

endif # SOC_POWER_MANAGEMENT

endif # SOC_MEC1501_HSZ
