/*
 * Copyright (c) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	board_power: resources {
		compatible = "microchip,mec15xx-board-power";
		/* MCHP_GPIO_012 */
		pwrg-gpios = <MCHP_GPIO_DECODE_012 GPIO_ACTIVE_HIGH>;
		/* MCHP_GPIO_0054 */
		rsm-gpios = <MCHP_GPIO_DECODE_054 GPIO_ACTIVE_HIGH>;
	};
};

&spi0 {
	status = "okay";
	port-sel = <0>;
	chip-select = <0>;
	lines = <4>;
	pinctrl-0 = <&shd_cs0_n_gpio055
		     &shd_clk_gpio056
		     &shd_io0_gpio223
		     &shd_io1_gpio224
		     &shd_io2_gpio227
		     &shd_io3_gpio016>;
	pinctrl-names = "default";

	spi_flash0: spi_flash@0 {
		compatible = "jedec,spi-nor";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(24)>;
		jedec-id = [ef 40 18];
		size = <DT_SIZE_M(16)>;
		page-size = <256>;
	};
};
