/*
 * Copyright (c) 2025 Microchip Technology Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

#include <zephyr/dt-bindings/espi/mchp_mec5_espi.h>

/ {
	board_power: resources {
		compatible = "microchip,mec172x-board-power";
		/* MCHP_GPIO_012 */
		pwrg-gpios = <&gpio_000_036 10 GPIO_ACTIVE_HIGH>;
		/* MCHP_GPIO_0054 */
		rsm-gpios = <&gpio_040_076 12 GPIO_ACTIVE_HIGH>;
	};
};

&espi0 {
	compatible = "microchip,mec5-espi";
	pinctrl-0 = <&espi_reset_n_gpio061 &espi_clk_gpio065
		     &espi_cs_n_gpio066 &espi_io0_gpio070
		     &espi_io1_gpio071 &espi_io2_gpio072
		     &espi_io3_gpio073>;
	pinctrl-names = "default";
	config-io-addr = <0x2e>;
	ec-sirq = <0xff>;
	host-memmap-addr-high = <0>;
	sram-bar-addr-high = <0>;
	status = "okay";
};

&espi_config {
	sirqs = <1>;
	status = "okay";
};

&espi_taf0 {
	status = "disabled";
};

&mbox0 {
	compatible = "microchip,mec5-espi-pc-mbox";
	hostinfos = <&espi_mbox0>;
	status = "okay";
};

&espi_mbox0 {
	host-address = <0x300>;
	sirqs = <5 2>;
	status = "okay";
};

&kbc0 {
	compatible = "microchip,mec5-espi-pc-kbc";
	hostinfos = <&espi_kbc0>;
	port92-enable;
	status = "okay";
};

&espi_kbc0 {
	host-address = <0x60>;
	sirqs = <1 12>;
	status = "okay";
};

&acpi_ec0 {
	compatible = "microchip,mec5-espi-pc-acpi_ec";
	hostinfos = <&espi_acpi_ec0>;
	app-id = <0>;
	status = "okay";
};

&espi_acpi_ec0 {
	host-address = <0x62>;
	sirqs = <9>;
	status = "okay";
};

&acpi_ec1 {
	compatible = "microchip,mec5-espi-pc-acpi_ec";
	hostinfos = <&espi_acpi_ec1>;
	app-id = <1>;
	status = "okay";
};

&espi_acpi_ec1 {
	host-address = <0x200>;
	sirqs = <9>;
	status = "okay";
};

&acpi_ec2 {
	compatible = "microchip,mec5-espi-pc-acpi_ec";
	hostinfos = <&espi_acpi_ec2>;
	app-id = <2>;
	four-byte-data-mode;
	status = "okay";
};

&espi_acpi_ec2 {
	host-address = <0x210>;
	sirqs = <9>;
	status = "okay";
};

&p80bd0 {
	compatible = "microchip,mec5-espi-pc-bdp";
	hostinfos = <&espi_bdp0 &espi_bdpa0>;
	fifo-threshold = "24";
	alias-byte-lane = <1>;
	status = "okay";
};

&emi0 {
	compatible = "microchip,mec5-espi-pc-emi";
	hostinfos = <&espi_emi0>;
	app-id = <0>;
	status = "okay";
};

&espi_emi0 {
	host-address = <0x400>;
	sirqs = <7>;
	status = "okay";
};

&uart0 {
	compatible = "microchip,mec5-espi-pc-uart";
	hostinfos = <&espi_uart0>;
	sirqs = <MCHP_ESPI_PC_SIRQ_IDX_UART0 3>;
	/* If we want to use the external UART clock pin for this UART
	 * use-ext-clock;
	 *
	 * Add &uart_clk_gpio025 to eSPI driver pinctrl-0 list above.
	 */
	status = "okay";
};

&espi_uart0 {
	host-address = <0x3f8>;
	status = "okay";
};

&espi_bdp0 {
	host-address = <0x80>;
	status = "okay";
};

&espi_bdpa0 {
	host-address = <0x90>;
	status = "okay";
};
