/*
 * Copyright (c) 2026 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	board_power: resources {
		compatible = "microchip,mec175x-board-power";
		/* MCHP_GPIO_012 */
		pwrg-gpios = <&gpio_000_036 10 GPIO_ACTIVE_HIGH>;
		/* MCHP_GPIO_0054 */
		rsm-gpios = <&gpio_040_076 12 GPIO_ACTIVE_HIGH>;
	};
};

&espi0 {
	compatible = "microchip,xec-espi-v2";
	pinctrl-0 = <&espi_reset_n_gpio061 &espi_alert_n_gpio063
		     &espi_clk_gpio065 &espi_cs_n_gpio066
		     &espi_io0_gpio070 &espi_io1_gpio071
		     &espi_io2_gpio072 &espi_io3_gpio073>;
	pinctrl-names = "default";
	status = "okay";
};

&espi_taf0 {
	compatible = "microchip,xec-espi-saf-v2";
	status = "okay";
};

/* Enable Target to Controller Virtual Wires GPIO 0 - 3 */
&vw_t2c_gpio_0 {
	status = "okay";
	reset-state = "1";
	reset-source = "ESPI_RESET";
};

&vw_t2c_gpio_1 {
	status = "okay";
	reset-state = "1";
	reset-source = "ESPI_RESET";
};

&vw_t2c_gpio_2 {
	status = "okay";
	reset-state = "1";
	reset-source = "ESPI_RESET";
};

&vw_t2c_gpio_3 {
	status = "okay";
	reset-state = "1";
	reset-source = "ESPI_RESET";
};

&qspi0 {
	status = "okay";
	clock-frequency = <24000000>;
	chip-select = <0>;
};
