# Microchip MEC5 eSPI driver
# Copyright (c) 2025 Microchip Technology Inc

config ESPI_MCHP_MEC5
	bool "Microchip MEC5 family eSPI driver"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_ESPI_ENABLED
	select PINCTRL
	help
	  Enable the eSPI driver for Microchip MEC5 family

if ESPI_MCHP_MEC5

config ESPI_OOB_CHANNEL
	default y

config ESPI_FLASH_CHANNEL
	default y

config ESPI_PERIPHERAL_ZEPHYR_MBOX
       bool "Use Zephyr MEC mbox driver for PC devices"
       default n
       depends on ESPI_PERIPHERAL_CHANNEL
       help
         Use a Zephyr mbox driver for MEC eSPI peripheral
	 channel devices. If enabled, the eSPI driver will
	 only configure peripheral channel BARs. The mbox
	 driver will be responsible for sub-device interrupts
	 and data flow. The application will use the Zephyr
	 mbox driver API's for the sub-devices.

config ESPI_VWIRE_SEND_TIMEOUT
       int "eSPI send VWire to host timeout in microseconds"
       default 1000
       depends on ESPI_VWIRE_CHANNEL
       help
         ESPI target to host VWire protocal uses a notification
	 and GET_VW command. When the target changes any target-to-host
	 VWire it will cause ESPI_ALERT to be asserted when ESPI_CS
	 de-asserts. The eSPI Host should issue a GET_STATUS command
	 to determine cause of the alert. The status information will
	 have a bit indicating new VWire values are available. The Host
	 then issues a GET_VW command to get the target-to-host VWire
	 groups containing changes. MEC hardware has a read-only status
	 not connected to an interrupt indicating the Host has read the
	 VWires using GET_VW. This timeout is used by the driver which
	 polls the GET_VW status.

config ESPI_OOB_BUFFER_SIZE
	int "eSPI OOB channel buffer size in bytes"
	default 128
	depends on ESPI_OOB_CHANNEL
	help
	  Driver OOB transfer buffer size in bytes. Default is the
	  eSPI specification defined minimum of 128 bytes. The current
	  maximum OOB payload from the eSPI host is 73 bytes.

config ESPI_FLASH_BUFFER_SIZE
	int "eSPI flash channel buffer size in bytes"
	default 256
	depends on ESPI_FLASH_CHANNEL
	help
	  Driver flash channel transfer buffer size in bytes. The
	  default value is 256 bytes which is the eSPI specification
	  maximum.

config ESPI_FLASH_TIMEOUT_MS
       int "eSPI flash channel read/write/erase timeout in milliseconds"
       default 1000
       depends on ESPI_FLASH_CHANNEL
       help
         Driver timeout for eSPI flash channel read, write, and erase
	 operations. Value is in milliseconds.

if ESPI_PERIPHERAL_CHANNEL

config ESPI_MEC5_ACPI_EC
	bool "Microchip MEC5 eSPI peripheral channel ACPI_EC driver"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_ESPI_PC_ACPI_EC_ENABLED
	help
	  Enable the driver for ACPI-EC on eSPI bus peripheral channel

config ESPI_MEC5_EMI
	bool "Microchip MEC5 eSPI peripheral channel EMI driver"
	default y
	depends on DT_HAS_MICROCHIP_MEC5_ESPI_PC_EMI_ENABLED
	help
	  Enable the driver for EMI on eSPI bus peripheral channel

endif # ESPI_PERIPHERAL_CHANNEL

endif # ESPI_MCHP_MEC5
