/*
 * Copyright (c) 2026 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/*
 * !!! WARNING !!!
 * QSPI0 Controller has two HW CE's and three sets of mutually
 * exclusive (clock, data) pin sets. Only one set of (clock, data)
 * shoule be enabled at one time.
 *
 * J18 2x10 for SPI donlge Assembly 6971
 * GPIO055/SHD_nCS0 -> J18.4  1SPI_nCS0
 * GPIO002/SHD_nCS1 -> J18.10 1SPI_nCS1
 * GPIO056/SHD_CLK  -> J18.2  1SPI_CLK
 * GPIO223/SHD_IO0  -> J18.6  1SPI_MOSI
 * GPIO224/SHD_IO1  -> J18.7  1SPI_MISO
 * GPIO227/SHD_IO2  -> J18.8  1SPI_nWP
 * GPIO016/SHD_IO3  -> J18.9  1SPI_nHOLD
 *
 * GPIO124/PVT_nCS -> J18.11 2SPI_nCS0
 * GPIO125/PVT_CLK -> J18.1  2SPI_CLK
 * GPIO121/PVT_IO0 -> J18.12 2SPI_MOSI
 * GPIO122/PVT_IO1 -> J18.13 2SPI_MISO
 * GPIO123/PVT_IO2 -> J18.14 2SPI_nWP
 * GPIO126/PVT_IO3 -> J18.16 2SPI_nHOLD
 *
 * GPIO024 F1 QGPSPI_CS
 * GPIO023 F1 QGPSPI_CLK
 * GPIO245 F1 QGPSPI_IO0
 * GPIO243 F1 QGPSPI_IO1
 * GPIO034 F1 QGPSPI_IO2
 * GPIO022 F1 QGPSPI_IO3
 *
 * EVB jumpers
 * -----------
 *
 * JP18 3x7 SHD_SPI pins
 * ---------------------
 *  2-3  select SHD_IO0
 *  5-6  select SHD_IO1
 *  8-9  select SHD_IO2
 * 11-12 select SHD_IO3
 * 14-15 select SHD_nCS0
 * 17-18 select SHD_CLK
 * 20-12 select SHD_nCS1
 *
 * JP16 3x6 PVT_SPI pins
 * --------------------
 *  2-3  select PVT_CLK
 *  5-6  select PVT_nCS
 *  8-9  select PVT_IO3
 * 11-12 select PVT_IO2
 * 14-15 select PVT_IO1
 * 17-18 select PVT_IO0
 *
 * JP17 3x7 QGPSPI pins
 * --------------------
 *  2-3  select QGPSPI_IO1
 *  5-6  select QGPSPI_IO0
 *  8-9  select QGPSPI_nCS
 * 11-12 select QGPSPI_CLK
 * 14-15 select QGPSPI_IO3
 * 17-18 select QGPSPI_IO2
 *
 * J32 2x8 QGPSPI header
 * ----------------------
 * 2  = QGPSPI_nCS
 * 4  = QGPSPI_CLK
 * 6  = QGPSPI_IO0
 * 8  = QGPSPI_IO1
 * 10 = QGPSPI_IO2
 * 12 = QGPSPI_IO3
 * 5,7,9,11,13,15 = GND
 *
 * ---------------------
 * GP-SPI0 controller
 * ---------------------
 *
 * JP15 3x6 MUX
 * ------------
 *  5-6  select SPI0_MOSI
 *  8-9  select SPI0_nCS0
 * 11-12 select SPI0_MISO
 * 17-18 select SPI0_CLK
 *
 * JP86 1x3
 * --------
 * 1-2 No Connect SPI0_nCS1 to U6 chip select pin
 * 2-3 select SPI0_nCS0 to U6 chip select pin
 *
 * EVB U6 SOIC-8
 * -------------
 * 5 = SPI0_MOSI
 * 2 = SPI0_MISO
 * 6 = SPI0_CLK
 * 1 = SPI0_nCS
 * 7 = nHOLD pulled-up (100K) to VTR1
 * 3 = nWP pull-up (100K) to VTR1
 *
 * J34 1x6 header
 * --------------
 * 1 = VTR1
 * 2 = SPI0_CLK
 * 3 = SPI0_MOSI
 * 4 = SPI0_MISO
 * 5 = SPI0_nCS0
 * 6 = GND
 */

#include <zephyr/dt-bindings/dma/mchp-xec-dmac.h>

/ {};

/* The Zephyr MSPI driver Kconfig rules enable CONFIG_DMA
 * if CONFIG_MSPI_DMA is enabled. MCHP QMSPI based MSPI driver
 * uses the local-DMA channels built into the QMSPI controller.
 * We did not want to change MSPI Kconfig rules so we must enable
 * our central DMA controller even though it is not used by QMSPI MSPI.
 * But, the future MSPI driver for the GPSPI controller will require
 * the DMA driver (it has no local DMA).
 */
&dmac {
	status = "okay";
};

&pinctrl {
	qspi_shd_cs0_n_gpio055_gpio_in: qspi_shd_cs0_n_gpio055_gpio_in {
		pinmux = <MCHP_XEC_PINMUX(055, MCHP_AF0)>;
		output-disable;
	};

	qspi_shd_cs0_n_gpio055_gpio_in_pu: qspi_shd_cs0_n_gpio055_gpio_in_pu {
		pinmux = <MCHP_XEC_PINMUX(055, MCHP_AF0)>;
		bias-pull-up;
		output-disable;
	};

	qspi_shd_cs1_n_gpio002_gpio_in: qspi_shd_cs1_n_gpio002_gpio_in {
		pinmux = <MCHP_XEC_PINMUX(02, MCHP_AF0)>;
		output-disable;
	};

	qspi_shd_cs1_n_gpio002_gpio_in_pu: qspi_shd_cs1_n_gpio002_gpio_in_pu {
		pinmux = <MCHP_XEC_PINMUX(02, MCHP_AF0)>;
		bias-pull-up;
		output-disable;
	};

	spi1_cs_n_gpio144_lp: spi1_cs_n_gpio144_lp {
		pinmux = <MCHP_XEC_PINMUX(0144, MCHP_AF3)>;
		low-power-enable;
	};

	spi1_clk_gpio141_lp: spi1_clk_gpio141_lp {
		pinmux = <MCHP_XEC_PINMUX(0141, MCHP_AF3)>;
		low-power-enable;
	};

	spi1_sdo_gpio142_lp: spi1_sdo_gpio142_lp {
		pinmux = <MCHP_XEC_PINMUX(0142, MCHP_AF3)>;
		low-power-enable;
	};

	spi1_sdi_gpio143_lp: spi1_sdi_gpio143_lp {
		pinmux = <MCHP_XEC_PINMUX(0143, MCHP_AF3)>;
		low-power-enable;
	};
};

&qspi0 {
	compatible = "microchip,xec-qmspi-mspi-controller";
	status = "okay";

	pinctrl-0 = <&qspi_shd_cs0_n_gpio055 &qspi_shd_cs1_n_gpio002
		     &qspi_shd_clk_gpio056
		     &qspi_shd_io0_gpio223 &qspi_shd_io1_gpio224
		     &qspi_shd_io2_gpio227 &qspi_shd_io3_gpio016>;
	pinctrl-1 = <&qspi_shd_io3_gpio016_lp &qspi_shd_io2_gpio227_lp
		     &qspi_shd_io1_gpio224_lp &qspi_shd_io0_gpio223_lp
		     &qspi_shd_clk_gpio056_lp &qspi_shd_cs0_n_gpio055_fp>;
	pinctrl-names = "default", "sleep";
/*
	pinctrl-2 = <&qspi_shd_cs0_n_gpio055 &qspi_shd_cs1_n_gpio002>;
	pinctrl-3 = <&qspi_shd_cs0_n_gpio055_gpio_in &qspi_shd_cs1_n_gpio002_gpio_in>;
	pinctrl-names = "default", "sleep", "hw-ce-en", "hw-ce-ts";
*/
	clock-frequency = <DT_FREQ_M(96)>; /* Maximum frequency the controller can support */
	op-mode = "MSPI_OP_MODE_CONTROLLER";
	duplex = "MSPI_HALF_DUPLEX";
	software-multiperipheral; /* REQUIRED */
	num-hw-ce = <2>; /* Shared SPI supports two HW chip enables */

	/* Use Shared CS1 as a GPIO instead of HW CE for test purposes
	 * ISSUE: MSPI_DEVICE_ID_DT macro will look at ce-gpios and use
	 * reg property as in index!
	 * MSPI_DEVICE_CONFIG_DT macro sets struct mspi_dev_cfg ce_num to
	 * the value of mspi-hardware-ce-num or 0 if mspi-hardware-ce-num is not present!
	 */
	/* ce-gpios = <MCHP_GPIO_DECODE_002 GPIO_ACTIVE_LOW>; */

	/* W25Q128JV 3.3V flash JEDEC-ID = 0xef, 0x40, 0x18
	 * supports:
	 *   1-1-1 Page program 0x02
	 *   1-1-4 Page program 0x32
	 *   1-1-1 Read 0x03 <= 20 MHz, no dummy clocks
	 *   1-1-1 Fast Read  0x0B plus 8 dummy clocks
	 *   1-1-2 Fast Read Dual Output 0x3B plus 8 dummy clocks
	 *   1-1-4 Fast Read Quad Output 0x6B plus 8 dummy clocks
	 *   1-2-2 Fast Read Dual 0xBB plus mode byte
	 *   1-4-4 Fast Read Quad 0xEB, plus mode byte
	 *
	 * W25Q128FW 1.8V flash JEDEC-ID = 0xef, 0x60, 0x18
	 * Same opcodes as above
	 *
	 * Requires mspi-endian = "MSPI_BIG_ENDIAN";
	 * because QSPI operates most-significant-bit-first and the MSPI flash driver
	 * defaults to MSPI_LITTLE_ENDIAN if mspi-endian property is not present!
	 */

/* spiflash1 using GPIO115 as HW CE.
 * The controller must implement ce-gpios with GPIO115
 * The spiflash1 node must not include  msip-hardware-ce-num property.
 */
/*
	spiflash0: qspi-nor-flash@0 {
		compatible = "jedec,mspi-nor";
		reg = <0>;

		mspi-max-frequency = <DT_FREQ_M(4)>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_1_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-endian = "MSPI_BIG_ENDIAN";
		read-command = <0x6b>;
		write-command = <0x32>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <8>;
		size = <DT_SIZE_M(128)>;
		jedec-id = [ef 40 18];
		sfdp-bfp = [00];
		status = "okay";
	};
*/
	spiflash0: qspi-nor-flash@0 {
		compatible = "jedec,mspi-nor";
		reg = <0>;

		mspi-hardware-ce-num = <0>;
		mspi-max-frequency = <DT_FREQ_M(4)>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_1_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-endian = "MSPI_BIG_ENDIAN";
		read-command = <0x6b>;
		write-command = <0x32>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <8>;
		size = <DT_SIZE_M(128)>;
		jedec-id = [ef 40 18];
		sfdp-bfp = [00];
		status = "okay";
	};

/* spiflash2 using HW chip enable 1.
 * Controller pinctrl pin list must include qspi_shd_cs1_n_gpio002
 * and we must set mspi-hardware-ce-num = <1> in spiflash1 node.
 */

	spiflash1: qspi-nor-flash@1 {
		compatible = "jedec,mspi-nor";
		reg = <1>;

		mspi-hardware-ce-num = <1>;
		mspi-max-frequency = <DT_FREQ_M(4)>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_1_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-endian = "MSPI_BIG_ENDIAN";
		read-command = <0x6b>;
		write-command = <0x32>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <8>;
		size = <DT_SIZE_M(128)>;
		jedec-id = [ef 40 18];
		sfdp-bfp = [00];
		status = "okay";
	};

};

/* EVB GP-SPI0 flash socket U6 is broken. Use GP-SPI1 and flash socket U7 */
&gpspi1 {
	compatible = "microchip,xec-gpspi-v2-mspi-controller";
	status = "okay";

	dmas = <&dmac 14 DMA_MCHP_XEC_TRIG_SRC_GPSPI1_TX>,
	       <&dmac 15 DMA_MCHP_XEC_TRIG_SRC_GPSPI1_RX>;
	dma-names = "tx", "rx";

	pinctrl-0 = <&spi1_cs_n_gpio144 &spi1_clk_gpio141
		     &spi1_sdo_gpio142 &spi1_sdi_gpio143>;
	pinctrl-1 = <&spi1_cs_n_gpio144_lp &spi1_clk_gpio141_lp
		     &spi1_sdo_gpio142_lp &spi1_sdi_gpio143_lp>;
	pinctrl-names = "default", "sleep";

	clock-frequency = <DT_FREQ_M(48)>; /* Maximum frequency the controller can support */
	op-mode = "MSPI_OP_MODE_CONTROLLER";
	duplex = "MSPI_HALF_DUPLEX";
	software-multiperipheral; /* REQUIRED */

	/* 25Q128JVSM +3.3V JEDEC-ID = 0xef7018 */
	spiflash2: gpspi1-nor-flash@0 {
		compatible = "jedec,mspi-nor";
		reg = <0>;

		mspi-hardware-ce-num = <0>;
		mspi-max-frequency = <DT_FREQ_M(4)>;
		mspi-io-mode = "MSPI_IO_MODE_SINGLE";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-endian = "MSPI_BIG_ENDIAN";
		read-command = <0x0B>;
		write-command = <0x02>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <8>;
		size = <DT_SIZE_M(128)>;
		jedec-id = [ef 70 18];
		sfdp-bfp = [00];
		status = "okay";
	};
};
