# Copyright (c) 2023 Meta Platforms, Inc. and its affiliates.
# Copyright (c) 2026 Microchip Technology Inc.
#
# SPDX-License-Identifier: Apache-2.0

module = I3C_DW
module-str = i3c-dw
source "subsys/logging/Kconfig.template.log_config"

menuconfig I3C_DW
	bool "DW I3C support"
	select I3C_IBI_WORKQUEUE if I3C_USE_IBI && I3C_CONTROLLER
	depends on I3C
	depends on DT_HAS_SNPS_DESIGNWARE_I3C_ENABLED || DT_HAS_MICROCHIP_XEC_I3C_ENABLED
	imply CLOCK_CONTROL if DT_HAS_SNPS_DESIGNWARE_I3C_ENABLED
	default y
	help
	  Enable the Synopsys Designware I3C driver. Supports both the upstream
	  snps,designware-i3c compatible and the Microchip XEC SoC variant
	  microchip,xec-i3c which uses the same IP with XEC-specific clock,
	  interrupt, and port-select configuration.

if I3C_DW

config I3C_DW_RW_TIMEOUT_MS
	int "Set the Read/Write timeout in milliseconds"
	default 100

endif # I3C_DW
