CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_DMA=y
CONFIG_I2C=y
# callback support is broken, disable
# CONFIG_I2C_CALLBACK=y

# EXPERIMENTAL under development
# CONFIG_I2C_TARGET=y

# CONFIG_DMA_LOG_LEVEL_DBG=y
# CONFIG_I2C_LOG_LEVEL_DBG=y

# Zephyr SoC PM code shuts off the I2C controllers because no
# driver level PM code prevents it. 
# For testing driver turn off PM
CONFIG_PM=n
#CONFIG_PM=y
#CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_DEBUG=n
