# Microchip XEC QMSPI MSPI driver configuration
#
# Copyright (c) 2026 Microchip Technology Inc. and its subsidiaries.
# SPDX-License-Identifier: Apache-2.0

config MSPI_MCHP_XEC_QMSPI
	bool "Microchip XEC QMSPI MSPI controller driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_QMSPI_CONTROLLER_ENABLED
	select PINCTRL
	help
	  Enable MSPI driver for Microchip MEC174x/MEC175x/MEC165xB QMSPI controller.
	  Supports PIO transfers using descriptors and the 8-byte TX/RX FIFOs.
	  Uses register definitions from
	  soc/microchip/mec/common/reg/mec_qmspi.h.

	  Pin assignments are board-specific; add QMSPI pinctrl nodes to
	  the board DTS and reference them via pinctrl-0 on the qspi0 node.

if MSPI_MCHP_XEC_QMSPI

config MSPI_MCHP_XEC_QMSPI_LDMA
	bool "Use QMSPI local DMA engine for data phase"
	default y
	help
	  Route the data phase through QMSPI local-DMA channels
	  (TX CH0 = command, TX CH1 = address, TX CH2 = TX data,
	  RX CH0 = RX data). The channel length-override bit is used so
	  transfer size is not limited by the 15-bit descriptor NQUNITS
	  field.

	  This does NOT depend on CONFIG_MSPI_DMA or the Zephyr DMA
	  subsystem; it drives QMSPI local-DMA registers directly.

endif # MSPI_MCHP_XEC_QMSPI
