# Copyright (c) 2026 Microchip Technology Inc.
# SPDX-License-Identifier: Apache-2.0

config MSPI_MCHP_XEC_QMSPI
	bool "Microchip MSPI driver using QMSPI controller"
	default y
	depends on DT_HAS_MICROCHIP_MSPI_XEC_QMSPI_ENABLED
	select PINCTRL
	imply MSPI_TIMING

if MSPI_MCHP_XEC_QMSPI

config MSPI_MCHP_XEC_QMSPI_LDMA
	bool "QMSPI controller has local-DMA"
	default y
	depends on HAS_MCHP_MEC_QMSPI_LOCAL_DMA
	select MSPI_DMA if HAS_MCHP_MEC_QMSPI_LOCAL_DMA
	help
	  This variant of Microchip XEC QMSPI controller
	  include local-DMA channels. It does not require
	  the Zephyr DMA driver.

endif #MSPI_MCHP_XEC_QMSPI
