CONFIG_ESPI=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_UART_CONSOLE=y
#CONFIG_RTT_CONSOLE=y
#CONFIG_USE_SEGGER_RTT=y
CONFIG_PRINTK=y

# MCHP
# Enable Segger module (zephyr/modules/segger)
# can't set directly CONFIG_ZEPHYR_SEGGER_MODULE=y
# can't set directly CONFIG_HAS_SEGGER_RTT=y

# Enable logging and use Segger RTT as the backend
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_RTT=y
#CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
#CONFIG_LOG_BACKEND_RTT_MESSAGE_SIZE=256
# USE_SEGGER_RTT

CONFIG_DEBUG=y
#CONFIG_TRACING=y
#CONFIG_TRACING_ASYNC=y
#CONFIG_SEGGER_SYSTEMVIEW=y
# the above selects USE_SEGGER_RTT
