/*
 * Copyright (c) 2026 Microchip Technology Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

/* i3c0: primary controller (host thread) */
&i3c0 {
	pinctrl-0 = <&i3c01_host_sda_gpio012 &i3c01_host_scl_gpio013>;
	pinctrl-names = "default";
	port-sel = <1>;
	i3c-scl-hz = <DT_FREQ_K(12500)>;
	od-thigh-min-ns = <500>;
	od-tlow-min-ns = <500>;
	primary-controller-da = <0x10>;
	status = "okay";

	/*
	 * Represents i3c1 on the bus as seen by the i3c0 host.
	 * The PID matches the i3c1-as-tgt-pid values below.
	 */
	i3c0_dev0: dev0@B0123456789A {
		compatible = "microchip,i3c-fake-target";
		reg = <0x08 0xB012 0x3456789A>;
		assigned-address = <0x08>;
		status = "okay";
	};
};

/* i3c1: secondary controller acting as I3C target (target thread) */
&i3c1 {
	pinctrl-0 = <&i3c00_target_sda_gpio132 &i3c00_target_scl_gpio140>;
	pinctrl-names = "default";
	port-sel = <0>;
	i3c1-as-tgt-pid = <0xB012 0x3456789A>;
	i3c1-as-tgt-static-addr = <0x08>;
	i3c1-as-tgt-mrl = <128>;
	i3c1-as-tgt-mwl = <128>;
	status = "okay";
};
