CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_MINIMAL=y
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_BACKEND_UART=n
CONFIG_LOG_BACKEND_SWO=y
CONFIG_LOG_BACKEND_SWO_REF_FREQ_HZ=96000000
CONFIG_LOG_BACKEND_SWO_FREQ_HZ=4000000

CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_LED=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_PWM=y
CONFIG_SENSOR=y
CONFIG_TACH_MEC5=y
# CONFIG_TACH_MEC5_INTERRUPT=y

# CONFIG_PM=n

# Help debug new code
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_TRAP_UNALIGNED_ACCESS=y
# CONFIG_SOC_MEC5_DEBUG_AND_TRACING=y
# CONFIG_SOC_MEC5_DEBUG_AND_SWV_TRACING=y
CONFIG_DEBUG=y

#CONFIG_COMPILER_TRACK_MACRO_EXPANSION=y
#CONFIG_COMPILER_SAVE_TEMPS=y
