CONFIG_DEBUG=y
CONFIG_SPI=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_LOG_LEVEL_INF=y
# Log to ARM ITM
#CONFIG_LOG=y
#CONFIG_LOG_BACKEND_UART=n
#CONFIG_LOG_BACKEND_SWO=y
#CONFIG_LOG_BACKEND_SWO_FREQ_HZ=4000000
#CONFIG_LOG_BUFFER_SIZE=4096
#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100
#CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=2

# default
# CONFIG_LOG_MODE_DEFERRED=y
# minimal mode is printk, no timestamps,
# CONFIG_LOG_MODE_MINIMUAL=n
# CONFIG_LOG_BACKEND_UART=y
# CONFIG_LOG_BACKEND_SWO=y
# CONFIG_LOG_BACKEND_SWO_FREQ_HZ=4000000
# CONFIG_LOG_PROCESS_TRIGGER_THRESHOLD=10

CONFIG_LOG=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=100

