# Enable config log
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_ADC=y

CONFIG_SPI=y
CONFIG_SPI_XEC_QMSPI_LDMA=y

CONFIG_PM_DEVICE=y
#CONFIG_SOC_MEC172X_TEST_CLK_OUT=y
