CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_MODE_DEFERRED=y
# CONFIG_LOG_BUFFER_SIZE=8192

CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_ESPI=y

# Zephyr SoC PM code shuts off the I2C controllers because no
# driver level PM code prevents it. 
# For testing driver turn off PM
# CONFIG_PM=y
# CONFIG_PM_DEVICE=y
# CONFIG_PM_DEVICE_RUNTIME=y

CONFIG_DEBUG=y
