/*
 * Copyright (c) 2025 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

#include <microchip/mec5/mec1753qlj-a0-pinctrl.dtsi>

/ {
	aliases: {
		i2c-bb = &i2c_smb_0;
		i2c-nl = &i2c_smb_1;
		&i2c-nl-target = &i2c_smb_2;
	};
};

/* I2C port 0 */
&i2c00_sda_gpio003 = {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};
&i2c00_scl_gpio004 = {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};

/* I2C Port 4 */
&i2c04_sda_gpio143 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};
&i2c04_scl_gpio144 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};

/* I2C Port 5 */
&i2c05_sda_gpio141 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};
&i2c05_scl_gpio142 {
	drive-open-drain;
	output-enable;
	output-high;
	drive-strength = "4x";
};

&i2c_smb_0 {
	compatible = "microchip,xec-i2c-v2";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c00_sda_gpio003 &i2c00_scl_gpio004>;
	pinctrl-names = "default";
	status = "okay";
};

&i2c_smb_1 {
	compatible = "microchip,xec-i2c-nl";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c04_sda_gpio143 &i2c04_scl_gpio144>;
	pinctrl-names = "default";
	status = "enabled";
};

&i2c_smb_2 {
	compabile = "microchip,xec-i2c-nl";
	reg = <0x40004800 0x80>;
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c05_sda_gpio141 &i2c05_scl_gpio142>;
	pinctrl-names = "default";
	status = "disabled";
};
