/*
 * Copyright (c) 2026 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		flash0 = &w25q128fv;
	};
};

&qspi0 {
	compatible = "microchip,xec-mspi-controller";
	clock-frequency = <DT_FREQ_M(8)>;
	op-mode = "MSPI_OP_MODE_CONTROLLER";
	duplex = "MSPI_HALF_DUPLEX";
	pinctrl-0 = <&qspi_shd_cs0_n_gpio055 &qspi_shd_cs1_n_gpio002
		     &qspi_shd_clk_gpio056 &qspi_shd_io0_gpio223
		     &qspi_shd_io1_gpio224 &qspi_shd_io2_gpio227
		     &qspi_shd_io3_gpio016>;
	pinctrl-names = "default";

	status = "okay";

	w25q128fv: qspi-nor-flash@0 {
		compatible = "jedec,mspi-nor";
		reg = <0>;

		size = <DT_SIZE_M(128)>; /* 128 Mbits */
		mspi-max-frequency = <8000000>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_4_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-hardware-ce-num = <0>;
		read-command = <0xeb>;
		write-command = <0x38>; /* PP_1_4_4 */
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <6>;
		jedec-id = [18 60 ef];
	};
};
