/*
 * Copyright (c) 2026 Microchip Technology Inc.
 *
 * SPDX-License-Identifier: Apache-2.0
 */

/ {
	aliases {
		flash0 = &spiflash0;
		/* flash1 = &spiflash1; */
		flash2 = &spiflash2;
		flash3 = &spiflash3;
	};
};

&qspi0 {
	compatible = "microchip,xec-qspi-mspi";
/*	compatible = "microchip,xec-qmspi-mspi"; AI generated, many mistakes */
	clock-frequency = <DT_FREQ_M(8)>;
	op-mode = "MSPI_OP_MODE_CONTROLLER";
	duplex = "MSPI_HALF_DUPLEX";
	software-multiperipheral;
	pinctrl-0 = <&qspi_shd_cs0_n_gpio055 &qspi_shd_cs1_n_gpio002
		     &qspi_shd_clk_gpio056 &qspi_shd_io0_gpio223
		     &qspi_shd_io1_gpio224 &qspi_shd_io2_gpio227
		     &qspi_shd_io3_gpio016>;
	pinctrl-names = "default";

	/* num-periph = <4>; microchip,xec-qmspi-mspi.yaml */

	num-hw-ce = <2>; /* microchip,xec-qspi-mspi.yaml */

	ce-gpios = <0>,
		   <MCHP_GPIO_DECODE_020 GPIO_ACTIVE_LOW>,
		   <MCHP_GPIO_DECODE_044 GPIO_ACTIVE_LOW>;

	status = "okay";

	spiflash0: qspi-nor-flash@0 {
		compatible = "jedec,mspi-nor";
		reg = <0>;

		size = <DT_SIZE_M(128)>;
		mspi-max-frequency = <8000000>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_4_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-hardware-ce-num = <0>;
		read-command = <0xeb>;
		write-command = <0x38>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <6>;
		jedec-id = [18 60 ef];
	};
/*
	spiflash1: qspi-nor-flash@1 {
		compatible = "jedec,mspi-nor";
		reg = <1>;

		size = <DT_SIZE_M(128)>;
		mspi-max-frequency = <8000000>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_4_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		mspi-hardware-ce-num = <1>;
		read-command = <0xeb>;
		write-command = <0x38>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <6>;
		jedec-id = [18 60 ef];
	};
*/
	/* W25Q128FW 128 megabit 1.8V SPI flash */
	spiflash2: qspi-nor-flash@2 {
		compatible = "jedec,mspi-nor";
		reg = <2>;

		size = <DT_SIZE_M(128)>;
		mspi-max-frequency = <8000000>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_4_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		read-command = <0xeb>;
		write-command = <0x38>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <6>;
		jedec-id = [18 60 ef];
	};

	/* W25Q128FW 128 megabit 1.8V SPI flash */
	spiflash3: qspi-nor-flash@3 {
		compatible = "jedec,mspi-nor";
		reg = <3>;

		size = <DT_SIZE_M(128)>;
		mspi-max-frequency = <8000000>;
		mspi-io-mode = "MSPI_IO_MODE_QUAD_1_4_4";
		mspi-data-rate = "MSPI_DATA_RATE_SINGLE";
		read-command = <0xeb>;
		write-command = <0x38>;
		command-length = "INSTR_1_BYTE";
		address-length = "ADDR_3_BYTE";
		tx-dummy = <0>;
		rx-dummy = <6>;
		jedec-id = [18 60 ef];
	};
};
