# Enable config log
CONFIG_LOG=y

# Logging thread frequency higher than SUSPEND_TO_IDLE
CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=2100

CONFIG_THREAD_NAME=y
# Enable test clock out in MEC1501 this will give indication in MCHP_060

# This consumes additional power (VTR_PLL)
CONFIG_SOC_MEC172X_TEST_CLK_OUT=y
