CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_MINIMAL=y
# !!! WARNING: deferred and buffer size not working.
# !!! log_panic() does not output messages.
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_BACKEND_SWO=y
#CONFIG_LOG_BACKEND_SWO_REF_FREQ_HZ=96000000
#CONFIG_LOG_BACKEND_SWO_FREQ_HZ=4000000

CONFIG_GPIO=y
CONFIG_PINCTRL=y
CONFIG_LED=y
CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_SPI=y
CONFIG_SPI_XEC_QMSPI_LDMA=y
CONFIG_SPI_EXTENDED_MODES=y

#CONFIG_INTC_INIT_PRIORITY=2
#CONFIG_XEC_GIRQ_INIT_PRIORITY=3
#CONFIG_ESPI_INIT_PRIORITY=4
CONFIG_ESPI=y
CONFIG_ESPI_AUTOMATIC_WARNING_ACKNOWLEDGE=n
# CONFIG_ESPI_PERIPHERAL_HOST_IO=n

CONFIG_PM=n

# Help debug new code
# CONFIG_DEBUG_COREDUMP=y
# CONFIG_TRAP_UNALIGNED_ACCESS=y
# CONFIG_DEBUG=y
