# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	depends on SOC_SERIES_MEC1501X
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	depends on SOC_SERIES_MEC172X
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_XEC_NL
	bool "XEC Microchip I2C with Network Layer driver"
	depends on SOC_SERIES_MEC172X
	default $(dt_compat_enabled,${DT_COMPAT_ST_I2C_XEC_NL})
	select EVENTS
	help
	  Enable the Microchip XEC I2C Network Layer driver.
