# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_MCHP_XEC_V3_BM
	bool "XEC Microchip I2Cv3 byte mode driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_BM_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C version 3 byte mode driver.

config I2C_MCHP_XEC_V3_BM_PORT_INIT_PRIORITY
	int "Microchip XEC I2C V3 port init priority"
	default 51
	depends on I2C_MCHP_XEC_V3_BM
	help
	  Initialization priority for the I2Cv3 virtual port devices. Must
	  be greater than CONFIG_I2C_INIT_PRIORITY so that the controller
	  device referenced by the port's "controller" phandle is ready before
	  the port's init function runs.

config I2C_MCHP_XEC_V3_BM_KWQ_STACK_SIZE
	int "Microchip XEC I2C V3 custom kernel work queue stack size"
	default 320
	depends on I2C_MCHP_XEC_V3_BM
	help
	  Stack size in bytes of the I2Cv3 byte mode driver's custom kernel
	  work queue.

config I2C_MCHP_XEC_V3_BM_KWQ_PRIORITY
	int "Microchip XEC I2C V3 custom kernel work queue priority"
	default 10
	depends on I2C_MCHP_XEC_V3_BM
	help
	  Custom kernel work queue priority. Default is 10. Higher
	  positive numbers are lower priority.

config I2C_MCHP_XEC_V3_NL
	bool "Microchip XEC I2Cv3 network layer driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_NL_ENABLED && SOC_MCHP_MEC_I2C_SMB_V38
	select PINCTRL
	select DMA
	help
	  Enable the Microchip I2Cv3 network layer I2C driver. Network layer is
	  a hardware FSM for the I2C/SMBus protocol. The FSM requires DMA to move
	  both target addresses and data to/from the memory and the I2C controller.
	  Network layer hardware expects the transmit buffer to laid out as
	  target-write-address | tx-data | target-read-address. The driver implements
	  a TX buffer whose size in bytes is a per-instance drive tree property. If the
	  transmit data plus target addresses fit the buffer then one TX DMA operation
	  is used. For TX data larger that the buffer size the driver will use multiple
	  DMA operations. Receive data is stored directly into the application message
	  buffer(s) by DMA.
	  The I2C hardware includes a 16-port MUX allowing the controller to be used
	  on one of 16 ports at a time. The driver includes custom functions to get/set
	  the I2C port the controller is connected to.

config I2C_MCHP_XEC_V3_NL_PORT_SWITCH
	bool "Microchip XEC I2Cv3 network layer port switch support"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_NL_ENABLED
	help
	  Support hardware I2C port MUX in I2Cv3 hardware for the I2Cv3 NL driver.

config I2C_MCHP_XEC_V3_NL_PORT_INIT_PRIORITY
	int "Microchip XEC I2C v3-NL port init priority"
	default 51
	depends on I2C_MCHP_XEC_V3_NL
	help
	  Initialization priority for the I2C v3-NL virtual port devices. Must
	  be greater than CONFIG_I2C_INIT_PRIORITY so that the controller
	  device referenced by the port's "controller" phandle is ready before
	  the port's init function runs.

if I2C_MCHP_XEC_V3_NL

config I2C_MCHP_XEC_V3_NL_KWQ_STACK_SIZE
	int "Microchip XEC I2C v3-NL custom kernel work queue stack size"
	default 512
	depends on I2C_CALLBACK
	help
	  Stack size in bytes of the I2Cv3 network layer driver's custom kernel
	  work queue, shared by all controller instances. Only used by the async
	  (CONFIG_I2C_CALLBACK) completion path. The user callback runs on this
	  stack, so size it for what the callback does. Larger than the byte-mode
	  driver's default because the work steps reprogram DMA and split groups.

config I2C_MCHP_XEC_V3_NL_KWQ_PRIORITY
	int "Microchip XEC I2C v3-NL custom kernel work queue priority"
	default 10
	depends on I2C_CALLBACK
	help
	  Custom kernel work queue priority. Default is 10. Higher positive
	  numbers are lower priority.

config I2C_MCHP_XEC_V3_NL_STATE_CAPTURE
	bool "Microchip XEC I2Cv3 network layer state capture feature"
	help
	  Record driver flow in a per-instance byte array.

config I2C_MCHP_XEC_V3_NL_STATE_CAPTURE_SIZE
	int "Microchip XEC I2Cv3-NL state capture buffer size in bytes"
	default 256
	depends on I2C_MCHP_XEC_V3_NL_STATE_CAPTURE
	help
	  Size of the state capture buffer in bytes. Default is 256.

endif # I2C_MCHP_XEC_V3_NL
