# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_MCHP_XEC_V3_NL
	bool "Microchip XEC V3 I2C Network-Layer DMA driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_V3_I2C_NL_ENABLED
	depends on SOC_SERIES_MEC174X || SOC_SERIES_MEC175X || SOC_SERIES_MEC165XB
	select PINCTRL
	select DMA
	help
	  Enable the Microchip XEC V3 I2C/SMB controller driver that drives
	  transfers end-to-end through the Network-Layer engine and DMA
	  (no Command-register interrupts). Supports controller and target
	  modes, a driver-owned DMA buffer sized by devicetree, Write /
	  Read / Write-Read protocols with PAUSE-state handling, and
	  controller-TX chunking for messages larger than the buffer.

config I2C_MCHP_XEC_V3_PORT_INIT_PRIORITY
	int "Microchip XEC I2C v3 port init priority"
	default 51
	depends on I2C_MCHP_XEC_V3
	help
	  Initialization priority for the I2C v3 port driver. Must be greater
	  than CONFIG_I2C_INIT_PRIORITY so that the controller device exists
	  when the port driver dereferences its "controller" phandle during
	  init. The port driver applies pinctrl before enabling the controller,
	  which the Microchip hardware requires.
