# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_MCHP_XEC_V3
	bool "XEC Microchip I2C version 3 driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V3 byte mode driver for
	  v3.8 I2C controller in MEC174x/5x/165xB chips.

config I2C_MCHP_XEC_V3_PORT_INIT_PRIORITY
	int "Microchip XEC I2C v3 port init priority"
	default 51
	depends on I2C_MCHP_XEC_V3
	help
	  Initialization priority for the I2C v3 port driver. Must be greater
	  than CONFIG_I2C_INIT_PRIORITY so that the controller device exists
	  when the port driver dereferences its "controller" phandle during
	  init. The port driver applies pinctrl before enabling the controller,
	  which the Microchip hardware requires.

if I2C_MCHP_XEC_V3

config I2C_MCHP_XEC_V3_INSTRUMENT_ISR
	bool "Microchip XEC I2C v3 driver instrumentation"
	help
	  Add instrumentation to the driver

config I2C_MCHP_XEC_V3_INSTRUMENT_ISR_ENTRIES
	int "Microchip XEC I2C v3 driver instrumentation number of entries"
	default 256
	depends on I2C_MCHP_XEC_V3_INSTRUMENT_ISR
	help
	  The number of entries in instrumentation array.

endif #I2C_MCHP_XEC_V3

