# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_XEC_V3
	bool "XEC Microchip I2C driver V3 driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_ENABLED
	select PINCTRL
	select I2C_PORT_MUX
	help
	  Enable the Microchip XEC I2C V3 driver.

config I2C_XEC_NL
	bool "Microchip XEC I2C network layer plus DMA driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_NL_ENABLED
	select PINCTRL
	select DMA
	select I2C_PORT_MUX
	help
	  Enable the Microchip I2C Network layer driver with DMA

config I2C_XEC_NL_NDD
	bool "Microchip XEC I2C network layer with local DMA"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_NL_NDD_ENABLED
	select PINCTRL
	select I2C_PORT_MUX
	help
	  Enable the Microchip I2C Network layer with local DMA

config I2C_XEC_PORT_MUX
	bool "Allow I2C configuration to switch port and frequency"
	help
	  Microhip MEC I2C-SMBus controllers each have a hardware port
	  multiplexer. The MUX allows each controller to be connected to
	  one of the 16 ports the specific chip implements. This can be
	  used to dynamically switch controllers between multiple ports.
	  Multiple controllers may also be connected to the same port.
	  It is recommended the controller be reset and reconfigured after
	  switching to a new port. The controller samples the pins over
	  a time window when it is released from reset. This feature
	  enodes the 4-bit port select field in unused bits[19:16] of
	  the 32-bit I2C driver configuration word. This allows the
	  application to switch the port and configure a new frequency
	  in one API call.

if I2C_XEC_NL || I2C_XEC_NL_NDD

config I2C_XEC_NL_USE_KWORKQUEUE
	bool "Enable use of Zephyr kernel workqueue in ISR"
	default y
	help
	  Enable create of kernel workqueue's for each instance
	  to offload message processing from the ISR.

config I2C_XEC_NL_TARGET_GENERAL_CALL
	bool "Enable support target I2C general call address (0)"
	default n
	depends on I2C_TARGET
	help
	  Microchip XEC I2C controller has HW support in target mode
	  of the I2C general call address (0).

config I2C_XEC_NL_TARGET_SMBUS_HOST_DEV_ADDRESSES
	bool "Enable support target SMBus Host and Device addresses"
	default n
	depends on I2C_TARGET
	help
	  Microchip XEC I2C controller has HW support for decoding
	  SMBus Host address 0x08 and device address 0x61 when acting
	  as a target.

endif # I2C_XEC_NL
