# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_MCHP_XEC_V3
	bool "Microchip XEC V3 I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V3_ENABLED && SOC_MCHP_MEC_I2C_SMB_V38
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V3 controller driver.
	  Supports controller + target modes, callback-based async transfers,
	  buffer-mode target callbacks, and RTIO (via fallback).

config I2C_MCHP_XEC_V3_PORT_INIT_PRIORITY
	int "Microchip XEC I2C v3 port init priority"
	default 51
	depends on I2C_MCHP_XEC_V3
	help
	  Initialization priority for the I2C v3 port driver. Must be greater
	  than CONFIG_I2C_INIT_PRIORITY so that the controller device exists
	  when the port driver dereferences its "controller" phandle during
	  init. The port driver applies pinctrl before enabling the controller,
	  which the Microchip hardware requires.

if I2C_MCHP_XEC_V3

config I2C_MCHP_XEC_V3_TRANSFER_TIMEOUT_MS
	int "Per-transfer timeout (milliseconds)"
	default 1000
	help
	  Upper bound on how long the driver waits for a controller
	  transaction to complete before returning -ETIMEDOUT.

config I2C_MCHP_XEC_V3_ENABLE_RECOV_COUNTERS
	bool "Enable driver recovery counters"
	default n
	help
	  Enable per instance counter for recovery attempts and success.

endif # I2C_MCHP_XEC_V3
