# Microchip XEC I2C configuration options

# Copyright (c) 2019 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

config I2C_XEC
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C driver.

config I2C_XEC_V2
	bool "XEC Microchip I2C driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_V2_ENABLED
	select PINCTRL
	help
	  Enable the Microchip XEC I2C V2 driver.

config I2C_XEC_NL
	bool "Microchip XEC I2C network layer plus DMA driver"
	default y
	depends on DT_HAS_MICROCHIP_XEC_I2C_NL_ENABLED
	select PINCTRL
	select DMA
	help
	  Enable the Microchip I2C Network layer driver with DMA
