/*
 * Copyright (c) 2026 Microchip Technology Inc.
 * SPDX-License-Identifier: Apache-2.0
 */

/* i3c0: primary controller driving the Introspect I3C analyzer as target */
&i3c0 {
	pinctrl-0 = <&i3c01_host_sda_gpio012 &i3c01_host_scl_gpio013>;
	pinctrl-names = "default";
	port-sel = <1>;
	i3c-scl-hz = <DT_FREQ_K(12500)>;
	od-thigh-min-ns = <500>;
	od-tlow-min-ns = <500>;
	primary-controller-da = <0x10>;
	status = "okay";

	/*
	 * Represents the Introspect I3C analyzer on the bus.
	 * reg = <static_addr  pid_hi  pid_lo>
	 * The node unit address is PID[47:0] = 0xB0123456789A.
	 */
	i3c0_dev0: dev0@B0123456789A {
		compatible = "microchip,i3c-fake-target";
		reg = <0x08 0xB012 0x3456789A>;
		assigned-address = <0x08>;
		status = "okay";
	};
};

/* i3c1 is not used in the standalone host application */
&i3c1 {
	status = "disabled";
};
