# Enable config log
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y

# Default system work queue stack size is 1024 bytes
# Default works for this sample. A real application
# with other drivers or tasks using kworkq may require
# this value to be increased.
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

CONFIG_I2C=y
CONFIG_I2C_TARGET=y
CONFIG_I2C_TARGET_BUFFER_MODE=n

CONFIG_PM=n
