# Enable config log
CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y

# Cortex-Mx ITM
#CONFIG_LOG_BACKEND_SWO=y
#CONFIG_LOG_BACKEND_SWO_REF_FREQ_HZ=96000000
#CONFIG_LOG_BACKEND_SWO_FREQ_HZ=4000000

# Segger RTT
# Add -S rtt-tracing to west build
# requires soc/microchip/mec/Kconfig has rule
# config SOC_FAMILY_MICROCHIP
#	select HAS_SEGGER_RTT if ZEPHYR_SEGGER_MODULE
CONFIG_LOG_BACKEND_RTT=y

CONFIG_I2C=y
CONFIG_I2C_XEC_NL_USE_KWORKQUEUE=y
# CONFIG_I2C_CALLBACK=y
# CONFIG_I2C_RTIO=y
CONFIG_I2C_TARGET=y

# CONFIG_DEBUG=y
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_TRACING=y

# user defined tracing
#CONFIG_TRACING_USER=y

# Segger SystemView tracing
CONFIG_SEGGER_SYSTEMVIEW=y

# port mortem tracing with Segger
# After Zephyr app crashes connect Segger debugger and get crash data
# NOTE: app needs to have enabled JTAG/SWD and connection process should not reset
# chip or Cortex-Mx.
#CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=y
